# UniversalMaterial

./: README.md  REAME.md  blocks.txt  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/be/alexandre01/universal/material/: AbstractUItemData.java  NMSVersionUtil.java  UCreatureSpawner.java  UItemData.java  UMaterial.java  UMinecraftKey.java  USpecificItemData.java
src/main/java/be/alexandre01/universal/material/modern/: ModernMaterial.java  UModernItemData.java
src/main/resources/: Blocks1_8.txt  Items1_13.txt  Items1_8.txt  Material.java  Material_18.java
src/test/java/: ItemTest.java  MaterialTest.java  Reader.java
src/test/java/be/alexandre01/universal/material/: ItemTest.java  MaterialTest.java  Reader.java
